<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CONTACT US</title>
		
<style>

#nav {
width:95%;
margin: auto;
list-style:none;
overflow: hidden;
background-color: #B66F4C;
}

#nav li {
float:left;


}

#nav a {
display:block;
color: #f2f2f2;
text-align:center;
width:300px; /* fixed width */
text-decoration:none;
font-size: 17px;
font-family: calibri;

}	

#nav a:hover{
background-color: #DEA076;
color: black;
}

* {box-sizing:border-box}

span {
background-color: #94593C;
color: white;
font-family: calibri;
margin-left: 170px;
font-size: 20px;

}

table{
margin-left: 170px;
}	
</style>
</head>

<body>
	
<br>
<center><img src="logo.png" alt="logo" width="300" height="300">
</center>
	
<ul id="nav">
  <li><a href="http://localhost/pta/mainpage.html">HOME</a></li>
  <li><a href="#">GALLERY</a></li>
  <li><a href="http://localhost/pta/pendaftaranmurid.html">PENDAFTARAN</a></li>
  <li><a href="http://localhost/pta/contactus.html">CONTACT US</a></li>
</ul>
	
<br>	

<p><span>&nbsp; HUBUNGI KAMI &nbsp;</span></p>
<br>

<table style="font-family: calibri; width: 550px;">

<tr style="text-align: left;">
<th><img src="fb.png" alt="logo" width="50" height="50"></th>
<td><a href="https://fb.com/"> FACEBOOK</a></td>
</tr>	

<tr style="text-align: left;">
<th><img src="ig.png" alt="logo" width="50" height="50"></th>
<td><a href="https://instagram.com/">INSTAGRAM</a></td>
</tr>	

<tr style="text-align: left;">
<th><img src="ws.png" alt="logo" width="50" height="50"></th>
<td><a href="https://web.whatsapp.com/">WHATSAPP</a></td>
</tr>	
	
	
</table>	
<br>
<br>	
	
</body>
</html>
